===== PAGE 1 =====
Bài tập về nhà tuần 04
Bộ môn Khoa học và Kỹ thuật tính toán (VNU-UET-FIT)
2026-03-04
Họ và tên: …………………………………………………… MSV: ………………………..
Bài 1 (Rosen 4.2.2): Tìm biểu diễn bát phân (cơ số 8) của (12345)10.
Bài 2 (Rosen 4.3.2): Tìm phân tích nhân tử nguyên tố của các số 100, 641, 999, và 1024.
Bài 3 (Rosen 4.3.3): Tìm phân tích nhân tử nguyên tố của 7007.
Bài 4 (Rosen 4.4.2): Tìm nghịch đảo của 101 theo modulo 4620.
Bài 5 (Rosen 4.4.3): Vào thế kỷ thứ nhất, nhà toán học Trung Quốc Tôn Tư đặt ra câu đố:
“Có một số không rõ. Khi chia cho 3, dư 2; khi chia cho 5, dư 3; khi chia cho 7, dư 2. Số đó
là bao nhiêu?” Hãy biểu diễn bài toán này dưới dạng hệ đồng dư và giải.
Bài 6 (Rosen 4.5.1): Hàm băm ℎ(𝑘) = 𝑘 mod 111được dùng để ánh xạ các số ASXH (9 chữ
số) vào địa chỉ bộ nhớ từ 0 đến 110. Sau khi đã gán địa chỉ bộ nhớ cho các hồ sơ như trong Ví
dụ 1 (ô nhớ 14 đang bị chiếm bởi hồ sơ có số ASXH 064212848, ô nhớ 15 còn trống), hãy gán
địa chỉ bộ nhớ cho hồ sơ của khách hàng có số ASXH 107405723.
Bài 7 (Rosen 4.5.3): Trong một lần truyền, nhận được hai chuỗi bit 01100101 và 11010110,
mỗi chuỗi kết thúc bằng một bit kiểm tra chẵn lẻ (parity check bit). Hãy kiểm tra tính đúng
đắn của từng chuỗi.
Bài 8 (Rosen 4.6.2): Mã hóa thông điệp “STOP GLOBAL W ARMING” bằng mật mã dịch
chuyển với khóa 𝑘 = 11.
Bài 9 (Rosen 4.6.2): Sử dụng mật mã hoán vị dựa trên hoán vị 𝜎 của {1, 2, 3, 4}với 𝜎(1) = 3 ,
𝜎(2) = 1 , 𝜎(3) = 4 , 𝜎(4) = 2 :
a) Mã hóa thông điệp PIRATE ATTACK.
b) Giải mã bản mã SWUE TRAE OEHS.
Bài 10 (Rosen 4.6.6): Nhận được bản mã đã được mã hóa bằng hệ mật RSA: 0981 0461. Hệ
mật RSA dùng 𝑛 = 43 ⋅ 59 = 2537 và số mũ mã hóa 𝑒 = 13 . Biết rằng 𝑑 = 937 là nghịch đảo
của 13 theo modulo 42 ⋅ 58 = 2436 . Hãy giải mã thông điệp.
1
